# samklang

./: .gitignore  AppleMusicWinSync.sln  CHANGELOG.md  CONTEXT.md  Directory.Build.props  README.md  Samklang.sln  WINDOWS_INTEGRATION_TESTING_HANDOFF.md  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
assets/: ICONS.md
docs/: HANDOFF_CATALOG_TOKEN_FIX.md  HANDOFF_EXCLUSIVE_MODE_TOGGLE.md  PLAN.md
docs/adr/: 0001-anonymous-web-token-for-catalog-access.md
src/AppleMusicWinSync/: App.xaml  App.xaml.cs  AppleMusicWinSync.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AppleMusicWinSync/Domain/: AudioTier.cs  DeviceFormat.cs  FormatResolution.cs  Track.cs
src/Samklang/: App.xaml  App.xaml.cs  ArtworkImageConverter.cs  IRestingFormatReverter.cs  IStartupRegistration.cs  ItemClickBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackPausingDeviceController.cs  RegistryStartupRegistration.cs  RestingFormatReverter.cs  Samklang.csproj  TrackSyncCoordinator.cs  VersionInfo.cs
src/Samklang/Devices/: DeviceController.cs  IAudioEndpoint.cs  IDeviceController.cs  PolicyConfigAudioEndpoint.cs  PolicyConfigInterop.cs  WaveFormatBitDepth.cs  WaveFormatRatePatcher.cs
src/Samklang/Domain/: AudioTier.cs  DeviceFormat.cs  DeviceTargetResolver.cs  DeviceTargetStatus.cs  DeviceTargetingMode.cs  FormatResolution.cs  PlaybackState.cs  RateFamilyClamp.cs  RenderDevice.cs  ResolvedDeviceTarget.cs  Track.cs
src/Samklang/Logging/: AppLog.cs
src/Samklang/Resolver/: FallbackFormatResolverLayer.cs  FormatResolverChain.cs  IFormatResolver.cs  IFormatResolverLayer.cs
src/Samklang/Resolver/Catalog/: AppleMusicToken.cs  CatalogFormatResolverLayer.cs  CatalogTrackMatcher.cs  DeveloperTokenExtractor.cs  EnhancedHlsManifestParser.cs  HttpAppleMusicCatalogClient.cs  IAppleMusicCatalogClient.cs  IStorefrontProvider.cs  WindowsRegionStorefrontProvider.cs
src/Samklang/Resolver/PlayCache/: IAudioFileFormatProbe.cs  IPlayCacheLocator.cs  PlayCacheAudioFormatProbe.cs  PlayCacheFileMatcher.cs  PlayCacheFormatResolverLayer.cs  PlayCacheInfoReader.cs  PlayCachePaths.cs
src/Samklang/Sessions/: AppleMusicPlaybackController.cs  AppleMusicSessionFilter.cs  AppleMusicUiMatcher.cs  AppleMusicUriLauncher.cs  IAppleMusicPlaybackController.cs  IAppleMusicTrackLauncher.cs  IMediaTransport.cs  ITrackWatcher.cs  SmtcTrackMetadataParser.cs  SmtcTrackWatcher.cs  StaleRefreshGuard.cs  TransientTrackDetector.cs
src/Samklang/SettingsManagement/: FormatSwitchBehavior.cs  ISettingsStore.cs  JsonFileSettingsStore.cs  Settings.cs  SettingsManager.cs  TierSampleRateMapping.cs
src/Samklang/Timing/: IClock.cs  IDelay.cs  SystemClock.cs  SystemDelay.cs
src/Samklang/Updates/: AppUpdateService.cs
src/Samklang/ViewModels/: AlbumTrackEntry.cs  AudioTierClassifier.cs  DashboardViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SwitchHistoryEntry.cs  ViewModelBase.cs
tests/AppleMusicWinSync.Tests/: AppleMusicWinSync.Tests.csproj
tests/AppleMusicWinSync.Tests/Domain/: DeviceFormatTests.cs
tests/Samklang.Tests/: PlaybackPausingDeviceControllerTests.cs  RestingFormatReverterTests.cs  Samklang.Tests.csproj  TestAssemblySetup.cs  TrackSyncCoordinatorTests.cs  VersionInfoTests.cs
tests/Samklang.Tests/Devices/: DeviceControllerTests.cs  WaveFormatBitDepthTests.cs  WaveFormatRatePatcherTests.cs
tests/Samklang.Tests/Domain/: DeviceFormatTests.cs  DeviceTargetResolverTests.cs  RateFamilyClampTests.cs
tests/Samklang.Tests/Logging/: AppLogTests.cs
tests/Samklang.Tests/Resolver/: FallbackFormatResolverLayerTests.cs  FormatResolverChainTests.cs
tests/Samklang.Tests/Resolver/Catalog/: CatalogFormatResolverLayerTests.cs  CatalogTrackMatcherTests.cs  DeveloperTokenExtractorTests.cs  EnhancedHlsManifestParserTests.cs  WindowsRegionStorefrontProviderTests.cs
tests/Samklang.Tests/Resolver/Catalog/Fixtures/: alac-without-bit-depth-attribute.m3u8  cd-quality-alac.m3u8  hi-res-alac.m3u8  media-group-alac.m3u8  no-lossless-variant.m3u8
tests/Samklang.Tests/Resolver/PlayCache/: PlayCacheAudioFormatProbeTests.cs  PlayCacheFileMatcherTests.cs  PlayCacheFormatResolverLayerTests.cs  PlayCacheInfoReaderTests.cs  PlayCachePathsTests.cs
tests/Samklang.Tests/Sessions/: AppleMusicSessionFilterTests.cs  AppleMusicUiMatcherTests.cs  AppleMusicUriLauncherTests.cs  SmtcTrackMetadataParserTests.cs  StaleRefreshGuardTests.cs  TransientTrackDetectorTests.cs
tests/Samklang.Tests/SettingsManagement/: SettingsManagerTests.cs
tests/Samklang.Tests/Updates/: AppUpdateServiceTests.cs
tests/Samklang.Tests/ViewModels/: AudioTierClassifierTests.cs  DashboardViewModelTests.cs  NowPlayingViewModelTests.cs  SettingsViewModelTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
