<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <!-- Only for System.Windows.Forms.NotifyIcon (issue #8's tray icon) — WPF has no native tray
         API. Fully-qualify Forms/Drawing types at the call site instead of `using`-ing the
         namespace, since several type names (Application, Timer, ...) collide with WPF's. -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Samklang</RootNamespace>
    <AssemblyName>Samklang</AssemblyName>
    <!-- Single source of truth for the app version (issue #10): shown in the tray/UI via
         VersionInfo and embedded in the built assembly. Bumped automatically by release-please's
         release PR (the x-release-please-version marker is what its updater rewrites — see
         release-please-config.json); the release workflow additionally passes the same version
         via `dotnet publish -p:Version=...` so the published assembly always matches the GitHub
         Release it ships in. -->
    <Version>1.1.0</Version> <!-- x-release-please-version -->
  </PropertyGroup>

  <!-- Velopack (issue #10) requires a hand-written Main so it can run its startup hooks before
       WPF's own bootstrapping — see the SDK's own guidance reflected in App.xaml.cs's Main
       method. Moving App.xaml from ApplicationDefinition to Page keeps its XAML-compiled
       InitializeComponent() but stops the SDK from also generating its own competing Main(). -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <StartupObject>Samklang.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Audio (MMDevice/AudioEndpointVolume) + WaveFormat marshaling for the device
         controller's IPolicyConfig interop. Per docs/PLAN.md's M1 NuGet list. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Fluent styling (issue #9's status dashboard) — FluentWindow, ControlsDictionary's
         restyling of standard WPF controls, and SystemThemeWatcher for Windows light/dark theme
         following. Per docs/PLAN.md's settled "WPF + WPF-UI (Fluent)" GUI decision. NuGet package
         ID is "WPF-UI" (hyphenated) — a same-named-but-different "Wpf.Ui" (dotted) package also
         exists on nuget.org and is NOT this project (unrelated author); don't confuse the two. -->
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <!-- Packaging + auto-update (issue #10). VelopackApp.Build().Run() in App.xaml.cs's Main
         handles first-run/update/uninstall hooks; AppUpdateService (Updates/) wraps
         UpdateManager + GithubSource for the in-app "check GitHub Releases and self-update" flow.
         Version 1.2.0 is current as of the M4 release work (per docs.velopack.io) — keep the `vpk`
         CLI tool used in .github/workflows/release-please.yml at the same version. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
