<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <!-- Only for System.Windows.Forms.NotifyIcon (issue #8's tray icon) — WPF has no native tray
         API. Fully-qualify Forms/Drawing types at the call site instead of `using`-ing the
         namespace, since several type names (Application, Timer, ...) collide with WPF's. -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Samklang</RootNamespace>
    <AssemblyName>Samklang</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Audio (MMDevice/AudioEndpointVolume) + WaveFormat marshaling for the device
         controller's IPolicyConfig interop. Per docs/PLAN.md's M1 NuGet list. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Fluent styling (issue #9's status dashboard) — FluentWindow, ControlsDictionary's
         restyling of standard WPF controls, and SystemThemeWatcher for Windows light/dark theme
         following. Per docs/PLAN.md's settled "WPF + WPF-UI (Fluent)" GUI decision. NuGet package
         ID is "WPF-UI" (hyphenated) — a same-named-but-different "Wpf.Ui" (dotted) package also
         exists on nuget.org and is NOT this project (unrelated author); don't confuse the two. -->
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
